name: Build and deploy aurorawebsites

on:
  push:
    branches:
      - main
  workflow_dispatch:

env:
    AZURE_WEBAPP_NAME: aurorawebsites
    WORKING_DIRECTORY: src

jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '6.0.x'
          include-prerelease: true

      - name: Install EF Tool
        run: dotnet tool install dotnet-ef

      - name: Install dependencies
        run: dotnet restore '${{ env.WORKING_DIRECTORY }}'

      - name: Build
        run: dotnet build --configuration Release --no-restore '${{ env.WORKING_DIRECTORY }}'

      - name: Test
        run: dotnet test --no-restore --verbosity normal '${{ env.WORKING_DIRECTORY }}'

      - name: Update EF Migrations
        run: dotnet ef database update -p Aurora.Infrastructure/Aurora.Infrastructure.csproj -s Aurora.Presentation/Aurora.Presentation.csproj -c SearchContext

      - name: dotnet publish
        run: dotnet publish --configuration Release '${{ env.WORKING_DIRECTORY }}' --output '${{ env.WORKING_DIRECTORY }}/dotnetcorewebapp'

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v2
        with:
          name: '${{ env.AZURE_WEBAPP_NAME }}'
          path: '${{ env.WORKING_DIRECTORY }}/dotnetcorewebapp'

  deploy:
    runs-on: windows-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v2
        with:
          name: '${{ env.AZURE_WEBAPP_NAME }}'

      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'aurorawebsites'
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_86417936C459472E8A99815BD881CD20 }}
          package: .
